# Production Dockerfile — Golden Age Worker (BullMQ)
# Build: docker build -f docker/Dockerfile.worker -t golden-age-worker .
# Run:   docker run --env-file .env golden-age-worker

FROM oven/bun:1.3-slim

WORKDIR /app

COPY package.json bun.lock tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/

RUN bun install

COPY packages/shared/ packages/shared/
COPY apps/api/src/ apps/api/src/

RUN groupadd -r app && useradd -r -g app -d /app app
RUN chown -R app:app /app
USER app

ENV NODE_ENV=production

# Start the BullMQ worker process
CMD ["bun", "run", "apps/api/src/workers/index.ts"]
